{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/docs/api/:match*", "destination": "/api/:match*" },
    { "source": "/docs/inbox/:match*", "destination": "/docs/platform/inbox/:match*" },
    { "source": "/docs/guides/tutorials/:match*", "destination": "/docs/tutorials/:match*" }
  ]
}
